#1
Санечка, [17.10.2025 22:58]
print("📚 ДОБРО ПОЖАЛОВАТЬ В ПРОГРАММУ РАБОТЫ СО СЛОВАРЯМИ! 📚")
print("=" * 55)

# =============================================================================
# 1. СЛОВАРЬ СТУДЕНТОВ И СРЕДНИЙ БАЛЛ
# =============================================================================
print("\n\033[1;35m" + "🎓 СЛОВАРЬ СТУДЕНТОВ И СРЕДНИЙ БАЛЛ" + "\033[0m")
print("╔" + "═" * 50 + "╗")

# Создание словаря студентов: ключ - имя, значение - оценка
students = {
    "Алексей": 85,
    "Мария": 92,
    "Иван": 78,
    "Екатерина": 95,
    "Дмитрий": 88
}

print("   Оценки студентов:")
for name, grade in students.items():
    print(f"   {name}: \033[1;36m{grade}\033[0m баллов")

# Вычисление среднего балла
average_grade = sum(students.values()) / len(students)
print(f"\n   Средний балл: \033[1;32m{average_grade:.2f}\033[0m")
print("╚" + "═" * 50 + "╝")

# =============================================================================
# 2. ПОДСЧЕТ КОЛИЧЕСТВА КАЖДОЙ БУКВЫ В СТРОКЕ
# =============================================================================
print("\n\033[1;34m" + "🔤 ПОДСЧЕТ БУКВ В СТРОКЕ" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Ввод строки от пользователя
text = input("   Введите строку для анализа: ")

# Создание словаря для подсчета букв
letter_count = {}
for char in text.lower():  # Приведение к нижнему регистру для учета всех букв
    if char.isalpha():  # Проверка, что символ является буквой
        if char in letter_count:
            letter_count[char] += 1  # Увеличение счетчика для существующей буквы
        else:
            letter_count[char] = 1  # Добавление новой буквы в словарь

print("\n   Результат подсчета букв:")
for letter, count in sorted(letter_count.items()):  # Сортировка по алфавиту
    print(f"   Буква '{letter}': \033[1;33m{count}\033[0m раз(а)")
print("└" + "─" * 45 + "┘")

# =============================================================================
# 3. СЛОВАРЬ КВАДРАТОВ ЧИСЕЛ
# =============================================================================
print("\n\033[1;33m" + "🧮 СЛОВАРЬ КВАДРАТОВ ЧИСЕЛ ОТ 1 ДО 10" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Создание словаря: ключ - число, значение - его квадрат
squares_dict = {}
for number in range(1, 11):  # Числа от 1 до 10
    squares_dict[number] = number ** 2  # Вычисление квадрата

print("   Число → Квадрат:")
for num, square in squares_dict.items():
    print(f"   {num:2} → \033[1;36m{square:3}\033[0m")
print("└" + "─" * 45 + "┘")

# =============================================================================
# 4. СОЗДАНИЕ СЛОВАРЯ ИЗ ДВУХ СПИСКОВ
# =============================================================================
print("\n\033[1;36m" + "🔄 СОЗДАНИЕ СЛОВАРЯ ИЗ ДВУХ СПИСКОВ" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Список ключей
keys_list = ["имя", "возраст", "город", "профессия"]
# Список значений
values_list = ["Анна", 25, "Москва", "инженер"]

# Создание словаря из двух списков с помощью zip()
combined_dict = dict(zip(keys_list, values_list))

print("   Ключи:    \033[1;35m{}\033[0m".format(keys_list))
print("   Значения: \033[1;35m{}\033[0m".format(values_list))
print("\n   Полученный словарь:")
for key, value in combined_dict.items():
    print(f"   {key}: \033[1;32m{value}\033[0m")
print("└" + "─" * 45 + "┘")

# =============================================================================
# 5. ДОПОЛНИТЕЛЬНО: РАБОТА СО СЛОВАРЕМ (ПОИСК И ИЗМЕНЕНИЕ)
# =============================================================================
print("\n\033[1;32m" + "🔍 ДОПОЛНИТЕЛЬНО: ПОИСК И ИЗМЕНЕНИЕ ЗНАЧЕНИЙ" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Поиск студента с максимальной оценкой
max_student = max(students, key=students.get)
max_grade = students[max_student]
print(f"   Лучший студент: \033[1;31m{max_student}\033[0m с оценкой \033[1;31m{max_grade}\033[0m")

# Добавление нового студента
students["Ольга"] = 90
print(f"   Добавлен новый студент: Ольга с оценкой 90")

# Обновление оценки существующего студента
students["Иван"] = 85
print(f"   Обновлена оценка Ивана: 78 → 85")

Санечка, [17.10.2025 22:58]
print("\n   Обновленный словарь студентов:")
for name, grade in students.items():
    print(f"   {name}: \033[1;36m{grade}\033[0m баллов")
print("└" + "─" * 45 + "┘")

# =============================================================================
# ЗАВЕРШЕНИЕ ПРОГРАММЫ
# =============================================================================
print("\n\033[1;42m" + "✨ ВЫПОЛНЕНИЕ ПРОГРАММЫ ЗАВЕРШЕНО! ✨" + "\033[0m")
#2
# -*- coding: utf-8 -*-
import random

print("🎲 ДОБРО ПОЖАЛОВАТЬ В ПРОГРАММУ РАБОТЫ СО СПИСКАМИ! 🎲")
print("=" * 55)

# =============================================================================
# 0. ГЕНЕРАЦИЯ СЛУЧАЙНОГО СПИСКА ЧИСЕЛ
# =============================================================================
print("\n\033[1;35m" + "🎯 СГЕНЕРИРОВАННЫЙ СЛУЧАЙНЫЙ СПИСОК" + "\033[0m")
print("╔" + "═" * 63 + "╗")
numbers = [random.randint(-50, 50) for _ in range(10)]  # Генерация 10 случайных чисел от -50 до 50
print(f"   Исходный список: \033[1;36m{numbers}\033[0m")
print("╚" + "═" * 63 + "╝")

# =============================================================================
# 1. ВЫВОД ТОЛЬКО ЧЁТНЫХ ЭЛЕМЕНТОВ СПИСКА
# =============================================================================
print("\n\033[1;34m" + "🔢 ВЫВОД ТОЛЬКО ЧЁТНЫХ ЭЛЕМЕНТОВ" + "\033[0m")
print("┌" + "─" * 60 + "┐")
even_numbers = [num for num in numbers if num % 2 == 0]  # Фильтрация четных чисел
print(f"   Чётные элементы: \033[1;32m{even_numbers}\033[0m")
print("└" + "─" * 60 + "┘")

# =============================================================================
# 2. ПОИСК МАКСИМАЛЬНОГО И МИНИМАЛЬНОГО ЧИСЛА
# =============================================================================
print("\n\033[1;33m" + "📈 МАКСИМАЛЬНОЕ И МИНИМАЛЬНОЕ ЗНАЧЕНИЯ" + "\033[0m")
print("┌" + "─" * 30 + "┐")
max_number = max(numbers)  # Поиск максимального значения
min_number = min(numbers)  # Поиск минимального значения
print(f"   Максимальное число: \033[1;31m{max_number}\033[0m")
print(f"   Минимальное число:  \033[1;34m{min_number}\033[0m")
print("└" + "─" * 30 + "┘")

# =============================================================================
# 3. ВВОД 5 ЧИСЕЛ ОТ ПОЛЬЗОВАТЕЛЯ И СОРТИРОВКА
# =============================================================================
print("\n\033[1;36m" + "⌨️  ВВОД 5 ЧИСЕЛ ОТ ПОЛЬЗОВАТЕЛЯ" + "\033[0m")
print("┌" + "─" * 45 + "┐")
user_numbers = []  # Создание пустого списка для чисел пользователя
for i in range(5):  # Цикл для ввода 5 чисел
    num = int(input(f"   Введите число {i+1}: "))
    user_numbers.append(num)  # Добавление числа в список методом append()
user_numbers.sort()  # Сортировка списка по возрастанию
print(f"   Отсортированный список: \033[1;35m{user_numbers}\033[0m")
print("└" + "─" * 45 + "┘")

# =============================================================================
# 4. УДАЛЕНИЕ ДУБЛИКАТОВ ИЗ СПИСКА (БЕЗ МНОЖЕСТВ)
# =============================================================================
print("\n\033[1;32m" + "🚫 УДАЛЕНИЕ ДУБЛИКАТОВ ИЗ СПИСКА" + "\033[0m")
print("┌" + "─" * 45 + "┐")
unique_numbers = []  # Создание пустого списка для уникальных элементов
for num in numbers:  # Перебор всех элементов исходного списка
    if num not in unique_numbers:  # Проверка на отсутствие элемента в новом списке
        unique_numbers.append(num)  # Добавление уникального элемента
print(f"   Список без дубликатов: \033[1;33m{unique_numbers}\033[0m")
print("└" + "─" * 45 + "┘")

# =============================================================================
# 5. ОБМЕН ПЕРВОГО И ПОСЛЕДНЕГО ЭЛЕМЕНТОВ МЕСТАМИ
# =============================================================================
print("\n\033[1;31m" + "🔄 ОБМЕН ПЕРВОГО И ПОСЛЕДНЕГО ЭЛЕМЕНТОВ" + "\033[0m")
print("┌" + "─" * 45 + "┐")
if len(numbers) >= 2:  # Проверка, что в списке至少 2 элемента
    # Сохранение оригинальных значений
    first_element = numbers[0]
    last_element = numbers[-1]
    # Обмен значений через множественное присваивание
    numbers[0], numbers[-1] = numbers[-1], numbers[0]
    print(f"   После обмена: \033[1;36m{numbers}\033[0m")
    print(f"   Первый элемент был: {first_element}, стал: {numbers[0]}")
    print(f"   Последний элемент был: {last_element}, стал: {numbers[-1]}")
else:
    print("   В списке недостаточно элементов для обмена")
print("└" + "─" * 45 + "┘")
# =============================================================================
# ЗАВЕРШЕНИЕ ПРОГРАММЫ
# =============================================================================
print("\n\033[1;42m" + "✨ ВЫПОЛНЕНИЕ ПРОГРАММЫ ЗАВЕРШЕНО! ✨" + "\033[0m")
#3
print("🎯 ДОБРО ПОЖАЛОВАТЬ В ПРОГРАММУ МАТЕМАТИЧЕСКИХ ВЫЧИСЛЕНИЙ! 🎯")
print("=" * 55)

# =============================================================================
# 1. ТАБЛИЦА УМНОЖЕНИЯ С ЦВЕТНЫМ ФОРМАТИРОВАНИЕМ
# =============================================================================
print("\n\033[1;35m" + "🔢 ТАБЛИЦА УМНОЖЕНИЯ ОТ 1 ДО 9" + "\033[0m")
print("╔" + "═" * 104 + "╗")
for i in range(1, 10):  # Внешний цикл для множителей от 1 до 9
    for j in range(1, 10):  # Внутренний цикл для множителей от 1 до 9
        result = i * j  # Вычисление произведения
        # Цветовое кодирование: белый для четных, фиолетовый  для нечетных результатов
        color = "\033[1;29m" if result % 2 == 0 else "\033[1;35m"
        print(f"{color}{i} × {j} = {result:2}\033[0m", end="  ")  # Форматированный вывод
    print()  # Переход на новую строку после каждой строки таблицы
print("╚" + "═" * 104 + "╝")

# =============================================================================
# 2. ВЫЧИСЛЕНИЕ СУММЫ НЕЧЁТНЫХ ЧИСЕЛ (ОПТИМИЗИРОВАННЫЙ ПОДХОД)
# =============================================================================
print("\n\033[1;36m" + "🔍 СУММА НЕЧЁТНЫХ ЧИСЕЛ ОТ 1 ДО 100" + "\033[0m")
print("┌" + "─" * 35 + "┐")
# Генерация последовательности нечетных чисел с шагом 2 и вычисление суммы
sum_odd = sum(range(1, 101, 2))
print(f"   Сумма = \033[1;31m{sum_odd}\033[0m")  # Вывод результата красным цветом
print("└" + "─" * 35 + "┘")

# =============================================================================
# 3. ПОИСК ВСЕХ ДЕЛИТЕЛЕЙ ЧИСЛА (АНАЛИЗ ДЕЛИМОСТИ)
# =============================================================================
print("\n\033[1;34m" + "📊 ПОИСК ДЕЛИТЕЛЕЙ ЧИСЛА" + "\033[0m")
print("├" + "─" * 40 + "┤")
number = int(input("   Введите число: "))  # Ввод числа от пользователя
# Генерация списка делителей с использованием list comprehension
dividers = [i for i in range(1, number+1) if number % i == 0]
print(f"   Делители числа \033[1;35m{number}\033[0m: \033[1;32m{dividers}\033[0m")
print("└" + "─" * 40 + "┘")

# =============================================================================
# 4. ВЫЧИСЛЕНИЕ ФАКТОРИАЛА ЧИСЛА (ИТЕРАТИВНЫЙ МЕТОД)
# =============================================================================
print("\n\033[1;33m" + "🧮 ВЫЧИСЛЕНИЕ ФАКТОРИАЛА" + "\033[0m")
print("├" + "─" * 40 + "┤")
num_fact = int(input("   Введите число: "))  # Ввод числа для факториала
factorial = 1  # Инициализация переменной для хранения результата
# Цикл для последовательного умножения чисел от 1 до num_fact
for i in range(1, num_fact + 1):
    factorial *= i  # Накопление произведения
print(f"   {num_fact}! = \033[1;36m{factorial}\033[0m")  # Вывод факториала
print("└" + "─" * 40 + "┘")

# =============================================================================
# 5. ГЕНЕРАЦИЯ ПОСЛЕДОВАТЕЛЬНОСТИ ФИБОНАЧЧИ (РЕКУРРЕНТНАЯ ФОРМУЛА)
# =============================================================================
print("\n\033[1;31m" + "🐇 ПОСЛЕДОВАТЕЛЬНОСТЬ ФИБОНАЧЧИ" + "\033[0m")
print("├" + "─" * 40 + "┤")
n = int(input("   Введите длину последовательности: "))  # Ввод длины последовательности
fibonacci = [0, 1]  # Инициализация базовых значений последовательности
# Генерация последовательности Фибоначчи итеративным методом
for i in range(2, n):
    # Каждое новое число равно сумме двух предыдущих
    fibonacci.append(fibonacci[i-1] + fibonacci[i-2])
print(f"   Первые \033[1;35m{n}\033[0m чисел Фибоначчи:")
print(f"   \033[1;32m{fibonacci[:n]}\033[0m")  # Вывод среза нужной длины
print("└" + "─" * 40 + "┘")

# =============================================================================
# ЗАВЕРШЕНИЕ ПРОГРАММЫ
# =============================================================================
print("\n\033[1;42m" + "✨ ВЫПОЛНЕНИЕ ПРОГРАММЫ ЗАВЕРШЕНО! ✨" + "\033[0m")
#4
# -*- coding: utf-8 -*-
import random
from collections import Counter

print("🎯 ДОБРО ПОЖАЛОВАТЬ В ПРОГРАММУ КОМБИНИРОВАННЫХ ЗАДАНИЙ! 🎯")
print("=" * 60)

# =============================================================================
# 1. УНИКАЛЬНЫЕ ЗНАЧЕНИЯ ИЗ СЛУЧАЙНОГО СПИСКА
# =============================================================================
print("\n\033[1;35m" + "🔢 УНИКАЛЬНЫЕ ЗНАЧЕНИЯ ИЗ СЛУЧАЙНОГО СПИСКА" + "\033[0m")
print("╔" + "═" * 90 + "╗")

# Генерация списка из 20 случайных чисел от 1 до 15
random_numbers = [random.randint(1, 15) for _ in range(20)]
unique_numbers = list(set(random_numbers))  # Преобразование в множество и обратно для удаления дубликатов

print("   Исходный список: \033[1;36m{}\033[0m".format(random_numbers))
print("   Уникальные значения: \033[1;32m{}\033[0m".format(sorted(unique_numbers)))
print("   Количество уникальных: \033[1;33m{}\033[0m".format(len(unique_numbers)))
print("╚" + "═" * 90 + "╝")

# =============================================================================
# 2. СЛОВАРЬ ЧАСТОТЫ ЭЛЕМЕНТОВ
# =============================================================================
print("\n\033[1;34m" + "📊 СЛОВАРЬ ЧАСТОТЫ ЭЛЕМЕНТОВ" + "\033[0m")
print("┌" + "─" * 50 + "┐")

# Создание словаря: ключ - число, значение - количество повторений
frequency_dict = {}
for num in random_numbers:
    if num in frequency_dict:
        frequency_dict[num] += 1
    else:
        frequency_dict[num] = 1

print("   Частота элементов:")
for num, count in sorted(frequency_dict.items()):
    print(f"   {num:2} → \033[1;36m{count:2}\033[0m раз(а)")
print("└" + "─" * 50 + "┘")

# =============================================================================
# 3. МНОЖЕСТВО СЛОВ ДЛИНОЙ БОЛЬШЕ 5 СИМВОЛОВ
# =============================================================================
print("\n\033[1;33m" + "📝 МНОЖЕСТВО ДЛИННЫХ СЛОВ" + "\033[0m")
print("┌" + "─" * 50 + "┐")

words_list = ["программирование", "python", "код", "алгоритм",
              "структура", "данные", "множество", "список", "словарь"]

long_words = {word for word in words_list if len(word) > 5}  # Set comprehension

print("   Исходный список слов: \033[1;36m{}\033[0m".format(words_list))
print("   Слова длиной > 5 символов: \033[1;32m{}\033[0m".format(sorted(long_words)))
print("└" + "─" * 50 + "┘")

# =============================================================================
# 4. СЛОВАРЬ ЧАСТОТЫ СЛОВ В ПРЕДЛОЖЕНИИ
# =============================================================================
print("\n\033[1;36m" + "🗣️  ЧАСТОТА СЛОВ В ПРЕДЛОЖЕНИИ" + "\033[0m")
print("┌" + "─" * 50 + "┐")

sentence = input("   Введите предложение: ").lower()
words = sentence.split()
word_frequency = {}

for word in words:
    # Удаляем знаки препинания для чистоты анализа
    clean_word = word.strip('.,!?;:()"\'')
    if clean_word:
        if clean_word in word_frequency:
            word_frequency[clean_word] += 1
        else:
            word_frequency[clean_word] = 1

print("\n   Частота слов:")
for word, count in word_frequency.items():
    print(f"   '{word}': \033[1;35m{count}\033[0m")
print("└" + "─" * 50 + "┘")

# =============================================================================
# 5. УДАЛЕНИЕ ДУБЛИКАТОВ ЧЕРЕЗ МНОЖЕСТВО
# =============================================================================
print("\n\033[1;32m" + "🔄 УДАЛЕНИЕ ДУБЛИКАТОВ ЧЕРЕЗ МНОЖЕСТВО" + "\033[0m")
print("┌" + "─" * 50 + "┐")

duplicated_list = [1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7]
unique_list = list(set(duplicated_list))  # Преобразование в множество и обратно

print("   Список с дубликатами: \033[1;36m{}\033[0m".format(duplicated_list))
print("   Список без дубликатов: \033[1;32m{}\033[0m".format(sorted(unique_list)))
print("└" + "─" * 50 + "┘")

# =============================================================================
# 6. ПОИСК САМОГО ДОРОГОГО ТОВАРА
# =============================================================================
print("\n\033[1;31m" + "💰 САМЫЙ ДОРОГОЙ ТОВАР" + "\033[0m")
print("┌" + "─" * 50 + "┐")
products = {
    "ноутбук": 50000,
    "телефон": 25000,
    "планшет": 30000,
    "наушники": 5000,
    "монитор": 15000
}

most_expensive = max(products, key=products.get)
max_price = products[most_expensive]

print("   Цены товаров:")
for product, price in products.items():
    print(f"   {product:10} → \033[1;36m{price:6}\033[0m руб.")
print(f"\n   Самый дорогой товар: \033[1;32m{most_expensive}\033[0m")
print(f"   Цена: \033[1;33m{max_price}\033[0m руб.")
print("└" + "─" * 50 + "┘")

# =============================================================================
# 7. АНАЛИЗ ПОВТОРЯЮЩИХСЯ ИМЕН
# =============================================================================
print("\n\033[1;35m" + "👥 АНАЛИЗ ПОВТОРЯЮЩИХСЯ ИМЕН" + "\033[0m")
print("┌" + "─" * 50 + "┐")

names = ["анна", "иван", "мария", "анна", "петр", "иван", "анна", "ольга", "иван"]

# Имена, встречающиеся более одного раза
duplicate_names = {name for name in names if names.count(name) > 1}

# Самое частое имя
name_counter = Counter(names)
most_common_name, most_common_count = name_counter.most_common(1)[0]

print("   Список имен: \033[1;36m{}\033[0m".format(names))
print("   Повторяющиеся имена: \033[1;32m{}\033[0m".format(sorted(duplicate_names)))
print("   Самое частое имя: \033[1;33m'{}'\033[0m (встречается \033[1;33m{}\033[0m раз(а))".format(
    most_common_name, most_common_count))
print("└" + "─" * 50 + "┘")

# =============================================================================
# 8. СЛОВАРЬ ПЕРВЫХ ВХОЖДЕНИЙ СИМВОЛОВ
# =============================================================================
print("\n\033[1;34m" + "🔠 СЛОВАРЬ ПЕРВЫХ ВХОЖДЕНИЙ СИМВОЛОВ" + "\033[0m")
print("┌" + "─" * 50 + "┐")

user_string = input("   Введите строку: ")
first_occurrence = {}

for index, char in enumerate(user_string):
    if char not in first_occurrence:
        first_occurrence[char] = index

print("\n   Первые вхождения символов:")
for char, index in first_occurrence.items():
    print(f"   '{char}': первое вхождение на позиции \033[1;36m{index}\033[0m")
print("└" + "─" * 50 + "┘")

# =============================================================================
# ЗАВЕРШЕНИЕ ПРОГРАММЫ
# =============================================================================
print("\n\033[1;42m" + "✨ ВСЕ ЗАДАНИЯ ВЫПОЛНЕНЫ УСПЕШНО! ✨" + "\033[0m")
#5
print("🔢 ДОБРО ПОЖАЛОВАТЬ В ПРОГРАММУ РАБОТЫ С МНОЖЕСТВАМИ! 🔢")
print("=" * 55)

# =============================================================================
# 1. СОЗДАНИЕ МНОЖЕСТВ: ПЕРЕСЕЧЕНИЕ И ОБЪЕДИНЕНИЕ
# =============================================================================
print("\n\033[1;35m" + "🔄 ПЕРЕСЕЧЕНИЕ И ОБЪЕДИНЕНИЕ МНОЖЕСТВ" + "\033[0m")
print("╔" + "═" * 50 + "╗")

# Создание двух множеств
set1 = {1, 2, 3, 4, 5, 6, 7}
set2 = {4, 5, 6, 7, 8, 9, 10}

print("   Множество 1: \033[1;36m{}\033[0m".format(set1))
print("   Множество 2: \033[1;36m{}\033[0m".format(set2))

# Вычисление пересечения (общие элементы)
intersection = set1 & set2
print("   Пересечение: \033[1;32m{}\033[0m".format(intersection))

# Вычисление объединения (все уникальные элементы)
union = set1 | set2
print("   Объединение: \033[1;33m{}\033[0m".format(union))

print("╚" + "═" * 50 + "╝")

# =============================================================================
# 2. ПОИСК УНИКАЛЬНЫХ СЛОВ В ТЕКСТЕ
# =============================================================================
print("\n\033[1;34m" + "📝 УНИКАЛЬНЫЕ СЛОВА В ТЕКСТЕ" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Ввод текста от пользователя
text = input("   Введите текст для анализа: ")

# Разделение текста на слова и создание множества уникальных слов
words = text.lower().split()  # Приведение к нижнему регистру и разделение
unique_words = set(words)

print(f"\n   Всего слов: \033[1;36m{len(words)}\033[0m")
print(f"   Уникальных слов: \033[1;32m{len(unique_words)}\033[0m")
print("   Уникальные слова: \033[1;33m{}\033[0m".format(sorted(unique_words)))
print("└" + "─" * 45 + "┘")

# =============================================================================
# 3. ПОИСК ОБЩИХ ЭЛЕМЕНТОВ В ДВУХ СПИСКАХ
# =============================================================================
print("\n\033[1;33m" + "🔍 ОБЩИЕ ЭЛЕМЕНТЫ ДВУХ СПИСКОВ" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Создание двух списков с повторяющимися элементами
list1 = [1, 2, 3, 4, 5, 2, 3, 1]
list2 = [4, 5, 6, 7, 8, 4, 5]

print("   Список 1: \033[1;36m{}\033[0m".format(list1))
print("   Список 2: \033[1;36m{}\033[0m".format(list2))

# Преобразование списков в множества для поиска общих элементов
common_elements = set(list1) & set(list2)

print("   Общие элементы: \033[1;32m{}\033[0m".format(common_elements))
print("└" + "─" * 45 + "┘")

# =============================================================================
# 4. ПРОВЕРКА ПОДМНОЖЕСТВА
# =============================================================================
print("\n\033[1;36m" + "✅ ПРОВЕРКА ПОДМНОЖЕСТВА" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Создание множеств для проверки
main_set = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
sub_set = {2, 4, 6, 8}

print("   Основное множество: \033[1;35m{}\033[0m".format(main_set))
print("   Проверяемое подмножество: \033[1;35m{}\033[0m".format(sub_set))

# Проверка является ли одно множество подмножеством другого
is_subset = sub_set.issubset(main_set)
print("   Является подмножеством: \033[1;32m{}\033[0m".format(is_subset))

# Дополнительная проверка
another_set = {11, 12}
is_another_subset = another_set.issubset(main_set)
print("   Множество {} является подмножеством: \033[1;31m{}\033[0m".format(another_set, is_another_subset))
print("└" + "─" * 45 + "┘")

# =============================================================================
# 5. УДАЛЕНИЕ ЭЛЕМЕНТОВ МЕНЬШЕ ЗАДАННОГО ЧИСЛА
# =============================================================================
print("\n\033[1;31m" + "🗑️  УДАЛЕНИЕ ЭЛЕМЕНТОВ МЕНЬШЕ ЗАДАННОГО ЧИСЛА" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Создание исходного множества
numbers_set = {15, 8, 23, 4, 42, 16, 9, 31, 7, 19}
print("   Исходное множество: \033[1;36m{}\033[0m".format(numbers_set))

# Ввод порогового значения
threshold = int(input("   Введите пороговое число: "))

# Создание нового множества без элементов меньше порога
filtered_set = {x for x in numbers_set if x >= threshold}

Санечка, [17.10.2025 23:03]
print("   Отфильтрованное множество: \033[1;32m{}\033[0m".format(filtered_set))
print("   Удаленные элементы: \033[1;33m{}\033[0m".format(numbers_set - filtered_set))
print("└" + "─" * 45 + "┘")

# =============================================================================
# 6. ДОПОЛНИТЕЛЬНО: РАЗНОСТЬ И СИММЕТРИЧЕСКАЯ РАЗНОСТЬ
# =============================================================================
print("\n\033[1;32m" + "🎯 ДОПОЛНИТЕЛЬНО: РАЗНОСТЬ МНОЖЕСТВ" + "\033[0m")
print("┌" + "─" * 45 + "┐")

# Разность множеств (элементы, которые есть в set1, но нет в set2)
difference = set1 - set2
print("   Разность (set1 - set2): \033[1;35m{}\033[0m".format(difference))

# Симметрическая разность (элементы, которые есть только в одном из множеств)
symmetric_difference = set1 ^ set2
print("   Симметрическая разность: \033[1;36m{}\033[0m".format(symmetric_difference))
print("└" + "─" * 45 + "┘")

# =============================================================================
# ЗАВЕРШЕНИЕ ПРОГРАММЫ
# =============================================================================
print("\n\033[1;42m" + "✨ ВЫПОЛНЕНИЕ ПРОГРАММЫ ЗАВЕРШЕНО! ✨" + "\033[0m")
